[gd_scene format=3 uid="uid://krgh0ltpevtp"]

[ext_resource type="Texture2D" uid="uid://rqy4v6ps7qqa" path="res://textures/game/background.png" id="1_f2a5t"]
[ext_resource type="Texture2D" uid="uid://bunncmud2u8y2" path="res://textures/game/town_foreground0.png" id="2_ms2es"]
[ext_resource type="Script" uid="uid://cpygu3iyokoql" path="res://scripts/boundary.gd" id="3_eruj1"]
[ext_resource type="Texture2D" uid="uid://0sghdi6251pi" path="res://textures/game/character_sheet.png" id="3_ms2es"]
[ext_resource type="Script" uid="uid://3cr5eqhi2sbw" path="res://scripts/chat_area.gd" id="4_1jyyf"]
[ext_resource type="Script" uid="uid://b8fo0vqrq63n2" path="res://addons/oasis_dialogue/public/oasis_character.gd" id="6_t6cq8"]
[ext_resource type="Script" uid="uid://q08fswkl0eae" path="res://scripts/oasis_manager.gd" id="7_cq4yp"]
[ext_resource type="Script" uid="uid://4tygemljsgbp" path="res://scripts/traverser_controller.gd" id="8_yn4qk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eruj1"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eruj1"]
atlas = ExtResource("3_ms2es")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jyyf"]
atlas = ExtResource("3_ms2es")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6cq8"]
atlas = ExtResource("3_ms2es")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq4yp"]
atlas = ExtResource("3_ms2es")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq4yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eruj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jyyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6cq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq4yp")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jyyf"]
radius = 16.0
height = 48.0

[node name="ExampleDialogueManager" type="Node2D" unique_id=276989691]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1013632904]
repeat_size = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1304091133]
position = Vector2(-23, 127)
texture = ExtResource("1_f2a5t")

[node name="Foreground" type="Sprite2D" parent="." unique_id=10272116]
texture = ExtResource("2_ms2es")

[node name="Boundary" type="Area2D" parent="." unique_id=482617594]
script = ExtResource("3_eruj1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary" unique_id=1190385980]
position = Vector2(1, 0)
polygon = PackedVector2Array(-2048, 857, 2048, 857, 2048, 319, 1858, 312, 1862, 406, 1369, 403, 1350, 249, 1133, 218, 1124, 391, 500, 381, 465, 193, 289, 221, 299, 428, -107, 384, -78, 177, -251, 212, -248, 378, -652, 389, -634, 164, -1024, 171, -847, 372, -1410, 399, -1441, 216, -1593, 220, -1593, 403, -1862, 413, -1876, 268, -2048, 323)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1205163136]
position = Vector2(97, 687)

[node name="OasisCharacter" type="Node" parent="." unique_id=374244765 node_paths=PackedStringArray("manager")]
script = ExtResource("6_t6cq8")
manager = NodePath("../OasisManager")
character = "Shirm"
metadata/_custom_type_script = "uid://b8fo0vqrq63n2"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=751031599]
position = Vector2(-386, 434)

[node name="ChatArea" type="Area2D" parent="CharacterBody2D" unique_id=1758637223]
script = ExtResource("4_1jyyf")
npc_name = "Shirm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/ChatArea" unique_id=1059031139]
shape = SubResource("CircleShape2D_eruj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1956718157]
sprite_frames = SubResource("SpriteFrames_cq4yp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=895147238]
shape = SubResource("CapsuleShape2D_1jyyf")

[node name="OasisManager" type="Node" parent="." unique_id=1744172843 node_paths=PackedStringArray("track_controller")]
script = ExtResource("7_cq4yp")
track_controller = NodePath("TraverserController")
json_path = "res://assets/dialogue/dialogue.json"

[node name="TraverserController" type="Node" parent="OasisManager" unique_id=1984526731]
script = ExtResource("8_yn4qk")
